﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
    <title>Baur</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="Baurm.css" type="text/css" rel="stylesheet" media="screen" />
    
    <!--[if IE 7 ]>    <body class="ie ie7"> <![endif]-->
    
    <script>
function getURLParams() {
 var ifrm_height = "";
if (location.hash != ifrm_height) {
 ifrm_height = location.hash; // haal hash uit url
ifrm_height = ifrm_height.substring(3); // trim overbodige chars
document.getElementById("ifrm").height = ifrm_height;    // pas hoogte van ifrm aan
     }
 }

</script>  

<script type="text/javascript">
 function homelink(id) {
     var url = document.getElementById('ifrm').contentWindow.location.href;

     if (url.indexOf("confpage.aspx") != -1 || url.indexOf("login.aspx") != -1 || url.indexOf("sc_shopping.aspx") != -1) 
     {
          if (document.getElementById(id).style.display == "none") 
         {
             document.getElementById(id).style.display = "block";
         }
     }
     else 
     {
          if (document.getElementById(id).style.display == "block") 
          {
         document.getElementById(id).style.display = "none";
          }
     }

 
 
 
 }

</script>


</head>
<body>
<div id="page" >
    <div id="mypage" >
        <div id="content_page" >
          
 <!-- PLAY WITH YOUR IFRAME HERE -->
 
 
								<div id="template_main_content">
									<style type="text/css">
										#template_main_content {margin-top:0;}
										#ifrm {
											border:0 none;
											padding:0;
											margin:0;
											width:979px;/* iframe width, up to 1000px */ 
											height:740px;
											position:relative;
											z-index:0;
											overflow-y:auto;
											overflow-x:hidden;
											margin-bottom:20px;
											margin-left:-17px;
											background:none !important;
										}
									</style>
		<iframe frameborder="0" src="../F_Besdok.aspx?affid=10064"  id="ifrm" name="ifrm" ></iframe>
								</div>	<!--10067-->
								<!-- END of PLAY WITH YOUR IFRAME HERE -->     

              

       
      
           

              
          </div>
        </div>
    </div>

</body>
</html>
