<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<!--
					***************************************************
					* Powered By BivolinoServices                     *
					***************************************************
-->
<title>Baurm : Department Store Online - Retailer for Clothing, Electrical, and Furniture Brands</title>
<link href="https://www.bivolino.com/baurm/Baurm.css" type="text/css" rel="stylesheet" media="screen" />
<style type="text/css">.breadcrumb {height:15px; margin-top:5px; }</style>
<script type="text/javascript" language="javascript">    javascript: window.history.forward(1); </script>
<!--[if IE 7 ]>    <body class="ie ie7"> <![endif]-->

<script>
function getURLParams() {
 var ifrm_height = "";
if (location.hash != ifrm_height) {
 ifrm_height = location.hash; // haal hash uit url
ifrm_height = ifrm_height.substring(3); // trim overbodige chars
document.getElementById("ifrm").height = ifrm_height;    // pas hoogte van ifrm aan
     }
 }

</script>  

<script type="text/javascript">
 function homelink(id) {
     var url = document.getElementById('ifrm').contentWindow.location.href;

     if (url.indexOf("confpage.aspx") != -1 || url.indexOf("login.aspx") != -1 || url.indexOf("sc_shopping.aspx") != -1 || url.indexOf("d_beschwerde.htm") != -1) 
     {
          if (document.getElementById(id).style.display == "none") 
         {
             document.getElementById(id).style.display = "block";
         }
     }
     else 
     {
          if (document.getElementById(id).style.display == "block") 
          {
         document.getElementById(id).style.display = "none";
          }
     }
 
 }

</script>
 </head>
<body id="HOME" > 	<!-- PLAY WITH YOUR IFRAME HERE --> 

<div id="outerPageContainer"  style="text-align:center;">
	<div id="template_main_content">
	 <div id="Baur_topheader"></div>

	  <div id="homelink" style="display:none;" runat="server"><a  href="https://www.baur.de/te-help.catalog_individuelle_hemden_include/service/baur-de" target="_parent">STARTSEITE</a></div>
	 
	   <style type="text/css">
		#template_main_content {margin-top:0;}
		#ifrm {
	            border:0 none;
	            padding:0;
		        margin: auto; 
		        width:999px;/* iframe width, up to 1000px */
		        height:840px;
			    overflow:hidden;
			    position:relative;
			    z-index:0;
		}
	</style><iframe frameborder="0" scrolling="yes" onload="homelink('homelink')" width="100%" src="http://staging.bivolino.com:8080/Bivolino_3D/S_mobile/config.aspx?CID=65&affid=10064&lid=4&cur=1" id="ifrm" name="ifrm" ></iframe>



</div>
</body></html>
