<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" type="text/css" href="e5modebe.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>e5 mode - Koop kleding online voor dames en heren | e5 mode | Gratis verzending en retour</title>
<meta name="description" content="Ontdek de nieuwste trends in dames- en herenmode bij e5. Kies uit de eigen topmerken voor hem &amp; haar. Stijlvol. Vrouwelijk. Casual. Klassiek. Zo zie ik me graag, bij e5.  ">
<meta name="keywords" content="Homepage, welkom, welkomstpagina, e5, e5 mode, webshop; website, online">
<link rel="shortcut icon" href="http://www.e5mode.be/skin/frontend/kega/e5/favicon.ico" type="image/x-icon">
<style type="text/css">
td.labels img {margin-left:10px;}
td.nav, td.nav a {
font-size: 21px; color: #473729; font-family: Arial, Verdana, sans-serif; text-decoration: none; font-weight:normal;}
</style>

</head>

<body id="body_HandM" bgcolor="#FFFFFF" leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' onload='onLoad();  checkPromotionalState(); doExtraBody();' style="background:url(images/LIN_PMS7527_214-210-196_200x200.jpg) !important;">

<div id="outerPageContainer">
 <div id="innerPageContainer">
<div id="top-navigation">		<div align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="960">
    <tr valign="top">
    <td rowspan="2" height="125" width="211"><a href="http://www.e5mode.be/fr/" title="e5" class="logo" target="e5mode"><img src="http://e5.imageserve.nl/homepage_logo/e5mode_logo_homepage.png" width="211" height="124" border="0" alt="e5 mode"></a></td>
    <td align="right" width="749" class="labels">
    <a href="http://www.becommerce.be/nl/leden/zoek-een-lid/d/certificate/272" target="e5mode"><img src="http://e5-cdn.imageserve.nl/logos/header-becommerce.png" alt="Faire son e-shopping en securité avec BeCommerce" title="Faire son e-shopping en securité avec BeCommerce" height="50" width="50"></a>
    <a href="http://www.ecommerce-europe.eu/website/members/members/e5-mode-n.v." target="e5mode"><img src="http://e5-cdn.imageserve.nl/logos/header-ecommerce-europe.png" alt="Cross Border EU Webshop" title="Cross Border EU Webshop" height="40" width="50"></a></td>
    </tr>
    <tr valign="bottom">
    <td class="nav" style="position:relative;top:-2px;"><a href="http://www.e5mode.be/fr/femmes.html" target="e5mode"><span>FEMMES</span></a> &nbsp;|&nbsp; <a href="http://www.e5mode.be/fr/hommes.html" class="level-top" target="e5mode"><span>HOMMES</span></a></td>
    </tr>
    </table>
</div>
</div>
  

  

                        		
								      <style type="text/css">
		                             #ifrm { 
								            border:0 none;
											padding:0;
											margin:0;
											width:1003px; 
											height:990px;
											position:relative;
											z-index:0;
											overflow-y:auto; 
											overflow-x:hidden !important;
											
										    
				                        }
	                            </style>
								<!--	http://staging.bivolino.com:8080/bivolino_3D/-->
	<div style="width:1003px;margin:auto;margin-top:20px;"><iframe frameborder="0"  scrolling="yes" width='100%' src="http://www.bivolino.com/fr/paiement-et-commande.html?affid=10186" id="ifrm" name="ifrm" ></iframe></div>
			
								<!-- END of PLAY WITH YOUR IFRAME HERE -->			
								

    




<div class="footer noprint" > 
<style>.footer_div ul li a {color:#ccc!important;}</style> 
<style>.footer_div {float:left;padding:0;margin:0;padding-left: 60px;padding-top: 16px;padding-bottom: 15px;}html .footer_div {width: auto;}#footer_navigation {display:inline; float:left;margin:0;padding:0;padding-left: 205px;}#footer_disclaimer {padding-left: 205px;}#footer_social {padding-left:25px; }.footer .navigation_panel {float: left;width: 150px;padding-left: 3px;}.footer #subscribe_div {width: 780px;float: left;display: inline;}#footer-cards-bg {_height:40px;min-height:40px;}a.notNormalLink {color:#888!important;text-decoration:none!important;}a.notNormalLink:hover {text-decoration:underline!important;color:#ccc!important;}</style><script type="text/javascript">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            if (!jQuery().cycle) { (function(D) { D.fn.cycle = function(E) { return this.each(function() { E = E || {}; if (this.cycleTimeout) { clearTimeout(this.cycleTimeout) } this.cycleTimeout = 0; this.cyclePause = 0; var I = D(this); var J = E.slideExpr ? D(E.slideExpr, this) : I.children(); var G = J.get(); if (G.length < 2) { if (window.console && window.console.log) { window.console.log("terminating; too few slides: " + G.length) } return } var H = D.extend({}, D.fn.cycle.defaults, E || {}, D.metadata ? I.metadata() : D.meta ? I.data() : {}); H.before = H.before ? [H.before] : []; H.after = H.after ? [H.after] : []; H.after.unshift(function() { H.busy = 0 }); var F = this.className; H.width = parseInt((F.match(/w:(\d+)/) || [])[1]) || H.width; H.height = parseInt((F.match(/h:(\d+)/) || [])[1]) || H.height; H.timeout = parseInt((F.match(/t:(\d+)/) || [])[1]) || H.timeout; if (I.css("position") == "static") { I.css("position", "relative") } if (H.width) { I.width(H.width) } if (H.height && H.height != "auto") { I.height(H.height) } var K = 0; J.css({ position: "absolute", top: 0, left: 0 }).hide().each(function(M) { D(this).css("z-index", G.length - M) }); D(G[K]).css("opacity", 1).show(); if (D.browser.msie) { G[K].style.removeAttribute("filter") } if (H.fit && H.width) { J.width(H.width) } if (H.fit && H.height && H.height != "auto") { J.height(H.height) } if (H.pause) { I.hover(function() { this.cyclePause = 1 }, function() { this.cyclePause = 0 }) } D.fn.cycle.transitions.fade(I, J, H); J.each(function() { var M = D(this); this.cycleH = (H.fit && H.height) ? H.height : M.height(); this.cycleW = (H.fit && H.width) ? H.width : M.width() }); J.not(":eq(" + K + ")").css({ opacity: 0 }); if (H.cssFirst) { D(J[K]).css(H.cssFirst) } if (H.timeout) { if (H.speed.constructor == String) { H.speed = { slow: 600, fast: 200}[H.speed] || 400 } if (!H.sync) { H.speed = H.speed / 2 } while ((H.timeout - H.speed) < 250) { H.timeout += H.speed } } H.speedIn = H.speed; H.speedOut = H.speed; H.slideCount = G.length; H.currSlide = K; H.nextSlide = 1; var L = J[K]; if (H.before.length) { H.before[0].apply(L, [L, L, H, true]) } if (H.after.length > 1) { H.after[1].apply(L, [L, L, H, true]) } if (H.click && !H.next) { H.next = H.click } if (H.next) { D(H.next).bind("click", function() { return C(G, H, H.rev ? -1 : 1) }) } if (H.prev) { D(H.prev).bind("click", function() { return C(G, H, H.rev ? 1 : -1) }) } if (H.timeout) { this.cycleTimeout = setTimeout(function() { B(G, H, 0, !H.rev) }, H.timeout + (H.delay || 0)) } }) }; function B(J, E, I, K) { if (E.busy) { return } var H = J[0].parentNode, M = J[E.currSlide], L = J[E.nextSlide]; if (H.cycleTimeout === 0 && !I) { return } if (I || !H.cyclePause) { if (E.before.length) { D.each(E.before, function(N, O) { O.apply(L, [M, L, E, K]) }) } var F = function() { if (D.browser.msie) { this.style.removeAttribute("filter") } D.each(E.after, function(N, O) { O.apply(L, [M, L, E, K]) }) }; if (E.nextSlide != E.currSlide) { E.busy = 1; D.fn.cycle.custom(M, L, E, F) } var G = (E.nextSlide + 1) == J.length; E.nextSlide = G ? 0 : E.nextSlide + 1; E.currSlide = G ? J.length - 1 : E.nextSlide - 1 } if (E.timeout) { H.cycleTimeout = setTimeout(function() { B(J, E, 0, !E.rev) }, E.timeout) } } function C(E, F, I) { var H = E[0].parentNode, G = H.cycleTimeout; if (G) { clearTimeout(G); H.cycleTimeout = 0 } F.nextSlide = F.currSlide + I; if (F.nextSlide < 0) { F.nextSlide = E.length - 1 } else { if (F.nextSlide >= E.length) { F.nextSlide = 0 } } B(E, F, 1, I >= 0); return false } D.fn.cycle.custom = function(K, H, I, E) { var J = D(K), G = D(H); G.css({ opacity: 0 }); var F = function() { G.animate({ opacity: 1 }, I.speedIn, I.easeIn, E) }; J.animate({ opacity: 0 }, I.speedOut, I.easeOut, function() { J.css({ display: "none" }); if (!I.sync) { F() } }); if (I.sync) { F() } }; D.fn.cycle.transitions = { fade: function(F, G, E) { G.not(":eq(0)").css("opacity", 0); E.before.push(function() { D(this).show() }) } }; D.fn.cycle.defaults = { timeout: 6000, speed: 2000, next: null, prev: null, before: null, after: null, height: "auto", sync: 1, fit: 0, pause: 1, delay: 0, slideExpr: null} })(jQuery); }; if ($('#jQslides')) { $('#jQslides').cycle(); }</script> 
<div class="footer_div" style="float:none!important; width:1003px !important;height:140px;margin:auto;"> 

 <div class="navigation_panel"> 
 <h3>Nos services</h3> 
 <ul class="navigation" style="list-style-type:none; padding:0;"> 
 <li><a href="f_ordering.htm">Paiement et Commande</a></li> 
 <li><a href="f_return.htm">Reclamation et Retour</a></li>  
 </ul>
 </div> 
 
 <div class="navigation_panel"> <h3>Aide</h3> 
 <ul class="navigation" style="list-style-type:none; padding:0;"> 
 <li><a href="f_contact.htm">Contacter nous</a></li> 
 </ul>
 </div>

 <div class="navigation_panel" style="width:220px;"> 
 <h3>Mieux nous connaître</h3> <ul class="navigation" style="list-style-type:none; padding:0;"> 
 <li><a href="f_disclaimer.htm">Non Responsabilité et Droit D'auteur</a></li> 
 <li><a href="f_about.htm">e5 Mode et Bivolino</a></li> 
 </ul></div> 
 
 <div class="navigation_panel" style="width:170px;"> 
 <h3>Information légale</h3> <ul class="navigation" style="list-style-type:none; padding:0;"> 
 <li><a href="f_privacy.htm">Mentions légales</a></li> 
 <li><a href="f_terms.htm">Charte de Confidentialité</a></li> 
 </ul></div> 
 
 

 </div>  
 </div>







</div> <!-- closing innerPageContainer div --> 
</div> <!-- closing outerPageContainer div -->

</body>
</html>
<!-- END: $RCSfile: home_template05.jsp,v $ -->
 












