<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Selecteer betalingsmethode </title>
<!--<link rel="stylesheet" type="text/css" href="https://www.bivolino.com/App_Themes/publicStore/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://www.bivolino.com/App_Themes/publicStore/screen01.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://www.bivolino.com/App_Themes/publicStore/header.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://www.bivolino.com/App_Themes/publicStore/menu2.css" media="screen" />-->
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background:none !important;
    font-size: 12px;
    color: #000000;
    text-align: left;
}
.PageWrapper {
    margin: 0px auto;
    width: 100%;
}
.PageHeader {
    display: block;
    float: left;
    width: 100%;
    margin-top: -35px;
}
.PageHeader {
    margin-top: 0 !important;
}
#ogone .logo {
    margin-top: 10px !important;
}
.logo {
    margin-left: 10%;
    width: 300px !important;
}
.logo {
    float: left;
    text-align: left;
    vertical-align: top;
    margin-top: -30px;
}
.logo img {
    width: 300px !important;
    border-width: 0px;
}
.headerLinks {
    padding-top: 13px;
    position: relative;
}
ul#headerItems {
    float: right;
    height: 30px;
}
ul#headerItems li {
    height: 17px;
    list-style: none;
}
ul li#telnum {
    background: url(https://www.bivolino.com/App_Themes/publicStore/images/phone.gif) no-repeat 5px 0px;
    text-indent: 20px;
    margin-right:20px;
    border-right: 0;
}
ul#headerItems li {
    float: right;
}
.PageCenter {
    width: 942px;
    margin: auto;
}
#page_content {
    position: relative;
}
#page_content {
    border: solid 1px #000000;
    clear: both;
    margin-top: 10px;
    background-color: white;
    padding-top: 10px;
}
#top_content {
    position: relative;
    margin-bottom:10px;
}
h1 {
    font-size: 15px;
    padding: 5px 0 13px 10px;
    margin-left: 5px;
}
#instruction {
    clear: both;
    border-top: solid 1px #000000;
    padding: 10px 50px 0px 15px;
}
#paying2 {
    float: left;
    width: 916px;
    margin: 0px 0px 0px 10px;
    border: solid 1px black;
    padding-bottom: 20px;
}
h2.shoppingbasket {
    background-color: #0099c2 !important;
    font-size: 14px;
    border-bottom: solid 1px #000000;
    text-indent: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#ogone-screen {
    padding: 15px;
    text-align: center;
}
#security {
    margin: 15px 0 20px 0;
}
#security img.security {
    margin-left: 280px;
}
#ogone #submit3 {
    background: #0099c2;
    color: #000;
    font-weight: bold;
    font-size: 13px;
    padding: 5px;
}
input {
    border: solid 1px #0099c2;
}

</style>
</head>
<body id="ogone">
<div class="PageWrapper">
        <div class="PageHeader">
                <div class="logo">
                        <a href="https://www.bivolino.eu/nl/"><img alt="Bivolino Heren overhemden - Bivolino Dames Blouses" src="https://www.bivolino.eu/content/images/thumbs/0001894.jpeg"/></a>
                </div>
                <div class="headerLinks">
                	<ul id="headerItems">
                        <li id="telnum">&nbsp;&nbsp;&nbsp;00 32 11 25 25 25</li>
                        </ul>
                        <div class="clr"/>
                </div>              
        </div>
 <div class="clr"></div>
 
 

<div class="clr"></div>
 
 
 
 <div class="PageCenter">
        <div id="page_content"> 
       		<div id="top_content">
            	
            	<h1>Bivolino.eu: Selecteer betalingsmethode</h1>
                
       	    <div id="instruction">
                 
                   <div class="clear">.</div>
                </div><!-- einde promotion vocher-->
            </div><!-- -einde top content-->
          <div id="paying2" style="padding-bottom:0">
          	<h2 class="shoppingbasket">Betalings methode</h2>
          	
          		<div id="ogone-screen">         
          		$$$PAYMENT ZONE$$$         
                    
                </div><!-- einde cards-->
               

             <!-- einde place centered-->
            <div class="clear" style="border-right:solid 1px #000000; width:689px;"></div>    	
       	  </div><!--einde paying2 -->
        	<div id="security">
        	<img src="https://www.bivolino.com/img/security_logo.jpg" alt="security verification" width="345" height="46" class="security" /><br />
           
            <div class="clear">.</div>
          	</div><!-- einde div id page_contet-->
 
      </div>  
</div>
</div>
</body>
</html>
